.leftSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.leftSection .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.leftSection .logo img{
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.leftSection .logo a{
    font-weight: 800;
    font-size: 20px;
    color: #006ED3;
}

.menuBtn{
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #D1E6F9;
    border-radius: 6px;
    cursor: pointer;
    display: none;
}

.menuBtn i{
    font-size: 18px;
    color: #208BEE;
}

.leftSection .sidebar{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.leftSection .sidebar .item{
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.leftSection .sidebar i{
    color: #BDBDBD;
    transition: all 0.3s ease;
}

.leftSection .sidebar a{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    color: #BDBDBD;
    position: relative;
    transition: all 0.3s ease;
}

.leftSection .sidebar .item#active a,
.leftSection .sidebar .item#active i,
.leftSection .upgrade .link i{
    color: #369FFF;
}

.leftSection .sidebar .item a::after{
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    background-color: #369FFF;
    right: -30px;
    border-radius: 50%;
    top: 0;
    transform: translateY(116%);
    transition: all 0.3s ease;
}

.leftSection .sidebar .item#active a::after{
    width: 8px;
    height: 8px;
}

.leftSection .pic  img{
    width: 160px;
}

.leftSection .upgrade{
    background: #EBF6FF;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 24px;
    margin-bottom: 20px;
    border-radius: 18px;
    cursor: pointer;
}

.leftSection .upgrade .link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftSection .upgrade .link a{
    font-size: 12px;
}