.fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.3s ease;
    width: 100%;
    max-width: 900px; /* Limite máximo para melhorar o layout */
    margin: 0 auto; /* Centraliza no contêiner pai */
}

.title {
    width: 100%;
    margin-bottom: 2.4rem;
    border-radius: var(--card-border-radius);
}

.fields .title h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--color-dark);
    text-align: center; /* Centraliza o título */
}

.fields .fieldsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajuste para responsividade */
    gap: 1.6rem;
    width: 100%;
    height: 500px; /* Altura fixa, ajuste conforme necessário */
    overflow-y: auto; /* Adiciona a barra de rolagem vertical */
    padding-right: 0.8rem; /* Para evitar sobreposição da rolagem com o conteúdo */
}

.fields .fieldsList .field {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.3s ease;
    width: 100%;
    max-width: 400px;
    height: 320px;
    cursor: pointer;
}

.fields .fieldsList .field:hover {
    box-shadow: none;
}

.fields .fieldsList .field .image {
    width: 100%; /* Adapta a largura ao contêiner */
    max-width: calc(16px * 22);
    height: auto;
    aspect-ratio: 16 / 9; /* Mantém a proporção */
    object-fit: cover;
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}

.fields .fieldsList .field img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--card-border-radius);
}

.fields .fieldsList .field .dataField {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    box-sizing: border-box;
}

.fields .fieldsList::-webkit-scrollbar {
    width: 10px; /* Largura da barra de rolagem */
}

.fields .fieldsList::-webkit-scrollbar-track {
    background: var(--color-light); /* Cor do fundo da barra de rolagem */
    border-radius: 10px; /* Bordas arredondadas */
}

.fields .fieldsList::-webkit-scrollbar-thumb {
    background-color: var(--color-info-dark); /* Cor do "polegar" da barra de rolagem */
    border-radius: 10px; /* Bordas arredondadas no polegar */
    border: 2px solid var(--color-white); /* Borda ao redor do polegar */
}

.fields .fieldsList::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-primary); /* Cor ao passar o mouse sobre o polegar */
}











:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    background-color: var(--color-white);
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

main{
    margin-top: 2rem;
    margin-left: 3rem;
}